<?xml version="1.0"?>

<root xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="forcesensor_config" params="joint_name topic_name">
            <!-- Enable the Joint Feedback -->
        <gazebo reference="${joint_name}">
            <provideFeedback>true</provideFeedback>
            <disableFixedJointLumping>true</disableFixedJointLumping>
        </gazebo>

        <!-- The ft_sensor plugin -->
        <gazebo>
            <plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
                <updateRate>100.0</updateRate>
                <topicName>${topic_name}</topicName>
                <jointName>${joint_name}</jointName>
            </plugin>
        </gazebo>
    </xacro:macro>

</root>
