<?xml version="1.0"?>
<robot name="iiwa7" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Import Rviz colors -->
  <!--Import the lbr iiwa macro -->
  <include filename="arm/va_iiwa_model.urdf"/>
  <include filename="ft_sensor/robotiq_ft300.urdf.xacro" />
  <include filename="robotiq_gripper/robotiq_85_gripper.urdf.xacro" />
  
  <arg name="robot_name" default="iiwa7"/>
  <arg name="origin_xyz" default="0 0 0"/>
  <arg name="origin_rpy" default="0 0 0"/>
  <arg name="robotNamespace" default="iiwa"/>

  <link name="world"/>

  <!--iiwa-->
  <iiwa7 parent="world">
    <origin xyz="$(arg base_origin_x) 0 0" rpy="$(arg base_origin_rpy)" />
  </iiwa7>
  
  <robotiq_ft300 prefix="$(arg robot_name)_" parent="$(arg robot_name)_link_ft_sensor_mount">
    <origin xyz="$(arg origin_xyz)" rpy="$(arg origin_rpy)" />
  </robotiq_ft300>

  <robotiq_85_gripper prefix="$(arg robot_name)_" parent="$(arg robot_name)_robotiq_ft_frame_id" robotNS="$(arg robotNamespace)">
    <origin xyz="$(arg origin_xyz)" rpy="0 -1.571 0" />
  </robotiq_85_gripper>

</robot>
